POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pazago_dev
POSTGRES_HOST_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:5432/pazago_dev
FASTIFY_PORT=3001
EXPRESS_PORT=4000
CORS_ORIGIN=http://localhost:3000
NEXT_PUBLIC_FASTIFY_BASE_URL=http://localhost:3001
NEXT_PUBLIC_EXPRESS_BASE_URL=http://localhost:4000
GOOGLE_CLIENT_ID=enter-google-client-id
GOOGLE_CLIENT_SECRET=enter-google-client-secret
NEXTAUTH_SECRET=generate-32-char-secret
